name: Check Dependency Versions
on:
  push:

jobs:
  dependency-versions:
    runs-on: ubuntu-latest

    permissions:
      checks: write
      pull-requests: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Check Dependency Versions
        run: ./gradlew dependencyUpdates

      - name: Read Report File
        id: dependencyVersion
        run: ls -l; echo "summary=$(cat build/dependencyUpdates/report.md)" >> $GITHUB_OUTPUT
        working-directory: ${{ github.workspace }}

      - name: Publish version results
        uses: LouisBrunner/checks-action@v1.6.1
        with:
          token: ${{ github.token }}
          name: Version Results
          conclusion: ${{ job.status }}
          output: |
            {"title":"${{ github.event.repository.updated_at }}", "summary":"${{ steps.dependencyVersion.outputs.summary }}"}